<!doctype html>
<html>
<head>
	
<style>
	h1{text-align: center}
	h2{text-align: center}
	p{text-align: left}
	body{background-image: url("luofu.png")}
	p{text-emphasis-color: antiquewhite}

	</style>
<link rel="icon" type="image/x-icon"
	  href="favicon copy.ico">
<meta charset="UTF-8">
<title>Hello World</title>
</head>


<body>
	<h1 style="color:white;">INTRO</h1>
<h2 style="color:white;">I'm from BASIS Shenzhen futian, a seventh grade student</h2>
<img src="basisglobal.png" width="172" height="160" alt=""/>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="color:white;">My name is Alex</p>
<p style="color:white;">i like to play pinpong and reading bok</p>
<p style="color:white;">I am hoping to study how to build a web page</p>
<p style="color:white;">And im starting now so i'm very excited</p>
<p><a href="second page.html">link to second page&nbsp;&nbsp;</a></p>
<p><a href="Ai.html">link to Ai&nbsp;</a></p>
<p><a href="AIMINDMAP.html">link to AIMINDMAP&nbsp;</a></p>
<p><a href="aiwriter.html">link to aiwriter&nbsp;</a></p>
<p><a href="aipainter.html">link to aipainter&nbsp;</a></p>
<p><a href="aivideomaker.html">link to ai video maker</a></p>
</body>
</html>
